{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.279152397260274,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.574098230377134,
        "y": 5.219766469556855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 7.007615353229827,
        "y": 4.871921521925854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}