{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2046852801926105,
        "y": 6.855364197655039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 6.571853595890412
      },
      "prevControl": {
        "x": 5.874126082507038,
        "y": 7.375120445379422
      },
      "nextControl": {
        "x": 6.897422399034409,
        "y": 6.282353966002287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521147260273973,
        "y": 2.1843535958904114
      },
      "prevControl": {
        "x": 7.538356047871931,
        "y": 3.8481412296952273
      },
      "nextControl": {
        "x": 6.210119645097761,
        "y": 1.6756243102105515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.359032534246575,
        "y": 2.034096746575342
      },
      "prevControl": {
        "x": 3.1460924899318803,
        "y": 1.3135606506820223
      },
      "nextControl": {
        "x": 1.7907424607459872,
        "y": 2.5543538222113478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2688784246575344,
        "y": 5.820569349315068
      },
      "prevControl": {
        "x": 2.137930609394299,
        "y": 4.587365650862402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}