{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.309203767123288,
        "y": 6.947495719178082
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.747879453125451,
        "y": 6.745536820923506
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 8.008690068493147,
        "y": 7.338163527397261
      },
      "nextControl": {
        "x": 6.507688215101813,
        "y": 6.5876626007015915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 6.722110445205479
      },
      "prevControl": {
        "x": 6.5851460144950815,
        "y": 6.996569008345657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}