{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.354280821917808,
        "y": 5.835595034246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.636537609600895,
        "y": 5.785794339346148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.980320512820511,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 7.664684811658099,
        "y": 5.861973269168534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}