{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.354280821917808,
        "y": 5.835595034246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6099304394308,
        "y": 5.7512845311498895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 7.098382539198958,
        "y": 5.85585897173757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}