{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.614469178075071,
        "y": 6.601904965747948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8112227924220416,
        "y": 6.391253915130497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.505029965753424
      },
      "prevControl": {
        "x": 3.6604172672506285,
        "y": 5.653438505444584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}