{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497816780821918,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936624303259866,
        "y": 4.005374417351175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 5.549917300057985,
        "y": 4.001253896656963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}