{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.494263698623016,
        "y": 3.792101883556167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235300375868226,
        "y": 7.160388287386313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200470890403838,
        "y": 5.490004280816441
      },
      "prevControl": {
        "x": 2.9512590455925447,
        "y": 4.5270989426852815
      },
      "nextControl": {
        "x": 3.2631100856326993,
        "y": 5.732029757204941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056934931499729,
        "y": 5.865646404104113
      },
      "prevControl": {
        "x": 3.8076620046737544,
        "y": 5.846593636546293
      },
      "nextControl": {
        "x": 4.369228585232671,
        "y": 5.889516057620516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.469349315061372,
        "y": 5.865646404104113
      },
      "prevControl": {
        "x": 4.883683734705638,
        "y": 6.085118989596627
      },
      "nextControl": {
        "x": 5.74528014077655,
        "y": 5.76224396119461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.415967465746304,
        "y": 4.753745719172605
      },
      "prevControl": {
        "x": 6.106046970730259,
        "y": 5.262797167222561
      },
      "nextControl": {
        "x": 6.545973512914593,
        "y": 4.5402078356491495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.446018835609318,
        "y": 3.461536815063017
      },
      "prevControl": {
        "x": 6.587519820817763,
        "y": 3.6995372753173688
      },
      "nextControl": {
        "x": 6.1640047721111975,
        "y": 2.9871975246907345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499400684924386,
        "y": 2.3496361301315094
      },
      "prevControl": {
        "x": 5.959882978299382,
        "y": 2.8417367535939486
      },
      "nextControl": {
        "x": 5.32858566791039,
        "y": 2.1670923546624237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66626712328055,
        "y": 2.034096746569866
      },
      "prevControl": {
        "x": 4.120242368901547,
        "y": 1.8257142835735294
      },
      "nextControl": {
        "x": 3.0863874971447514,
        "y": 2.3002714904598744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8699058219106877,
        "y": 3.1309717465698657
      },
      "prevControl": {
        "x": 3.0452235244569335,
        "y": 2.8074417590089853
      },
      "nextControl": {
        "x": 2.606151183916556,
        "y": 3.6177025986745273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.494263698623016,
        "y": 3.792101883556167
      },
      "prevControl": {
        "x": 2.7331635394292935,
        "y": 3.5518167001685836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.55181966177759
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}