{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.614469178075071,
        "y": 6.601904965747948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8112227924220416,
        "y": 6.391253915130497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831549657534235,
        "y": 5.550107020551434
      },
      "prevControl": {
        "x": 4.043129642890071,
        "y": 5.416938293754097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5724274931666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}